
 OpenBabel12142500023D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -1.3549   -0.6191   -0.1886 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4409   -0.5804    0.0627 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6799    0.5501    0.2797 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7222    0.5911   -0.3170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2617    1.4342    0.0039 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6307    0.4788    1.3704 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2743    1.4680    0.0317 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6771    0.6073   -1.4102 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5326   -0.4914   -1.1373 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7867   -1.3070    0.0690 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
>  <MOL Chiral Flag>
0

>  <PUBCHEM_COMPOUND_CID>
174

>  <PUBCHEM_CONFORMER_RMSD>
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.68
10 0.4
2 -0.68
3 0.28
4 0.28
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

>  <PUBCHEM_COMPONENT_COUNT>
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>
1

>  <PUBCHEM_CONFORMER_ID>
000000AE00000001

>  <PUBCHEM_MMFF94_ENERGY>
2.1242

>  <PUBCHEM_FEATURE_SELFOVERLAP>
20.305

>  <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288343648547523
21015797 1 9222967927677057348
5943 1 18120408434186028556

>  <PUBCHEM_SHAPE_MULTIPOLES>
70.58
1.66
0.89
0.62
0
0.04
0
-0.37
0
0
0
0
0.05
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>
114.781

>  <PUBCHEM_SHAPE_VOLUME>
49.3

>  <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
