
 OpenBabel12142500023D

 14 13  0  0  0  0  0  0  0  0999 V2000
    0.1404   -1.2827    0.5357 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4780    0.0544   -0.1928 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3239   -0.1234   -0.0085 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0679   -0.0095   -0.1313 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3231    0.7857    0.2176 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2060    0.7109    0.3049 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0399   -0.2328   -1.2039 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4046    0.9417    1.2983 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3336    1.7579   -0.2836 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3198    1.6668   -0.2151 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2126    0.8762    1.3871 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7524   -1.6683    0.4204 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3103   -0.8642    0.1009 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1234    0.3593    0.2677 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 12  1  0  0  0  0
  2  5  1  0  0  0  0
  2 13  1  0  0  0  0
  3  6  1  0  0  0  0
  3 14  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
>  <MOL Chiral Flag>
0

>  <PUBCHEM_COMPOUND_CID>
753

>  <PUBCHEM_CONFORMER_RMSD>
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>
1
9
3
8
5
2
7
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.68
12 0.4
13 0.4
14 0.4
2 -0.68
3 -0.68
4 0.28
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

>  <PUBCHEM_COMPONENT_COUNT>
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>
1

>  <PUBCHEM_CONFORMER_ID>
000002F100000001

>  <PUBCHEM_MMFF94_ENERGY>
7.8462

>  <PUBCHEM_FEATURE_SELFOVERLAP>
30.463

>  <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18261115187881759708
20096714 4 18411981373004497288
21040471 1 18409165532368289128
5460574 1 8358261440540177956
5943 1 11340980957501139630

>  <PUBCHEM_SHAPE_MULTIPOLES>
105.87
2.79
1
0.62
0.04
0.22
0.01
-0.26
-0.27
-0.01
0.12
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>
185.175

>  <PUBCHEM_SHAPE_VOLUME>
70

>  <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
